<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background: black;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: grid;
        grid-template-columns: repeat(20, 1fr); */
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
      .box {
        width: 20px;
        height: 20px;
        background: #777474;
        margin: 2px;
        transition: 1s ease;
        box-shadow: 0 0 2px #000;
      }
      .box:hover {
        transition-duration: 0s;
        background: purple;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container" id="board"></div>
      <div>
        <button class="on">включить</button>
        <button class="off">выключить</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
